Schema/cosmic-modules.proto

syntax = "proto3";

option php_namespace = "WebTeam\\Demo\\Cosmic\\Proto";
option php_metadata_namespace = "WebTeam\\Demo\\Cosmic\\Proto\\Metadata";

package demo;

service CosmicSystems {
  rpc statusCommand   (StatusRequest) returns (StatusResponse) {}
}

enum Provider {
  Lyra = 0;
}

message StatusRequest {
  Provider provider = 1;
  Account account = 2;
  int64 request_id = 3;
}

message StatusResponse {
  int32 error = 1;
  Status status = 2;
  int32 battery = 3;
}

message ErrorResponse {
  int32 error = 1;
}

enum Status
{
  UNDEFINED = 0;
  OFFLINE = 1;
  BROADCASTING = 2;
  LISTENING = 3;
  SCHEDULING = 4;
}

message Account {
  map<string, string> credentials = 1;
}