Schema/cosmic-modules.proto

syntax = "proto3";

option php_namespace = "WebTeam\\Demo\\Cosmic\\Proto";
option php_metadata_namespace = "WebTeam\\Demo\\Cosmic\\Proto\\Metadata";

package demo;

service CosmicSystems {
  rpc statusCommand   (StatusRequest) returns (StatusResponse) {}
}

enum Provider {
  Lyra = 0;
}

message StatusRequest {
  Provider provider = 1;
  int64 request_id = 2;
}

message StatusResponse {
  Error error = 1;
  Status status = 2;
  int32 battery = 3;
}

message Error {
  string code = 1;
  string description = 2;
}

message ErrorResponse {
  Error error = 1;
}

enum Status
{
  OFFLINE = 0;
  BROADCASTING = 1;
  LISTENING = 2;
  SCHEDULING = 3;
}